<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
<!DOCTYPE html>
<html>
<head>
  <title>একই ফর্মে রেজিস্ট্রেশন এবং লগইন</title>
</head>
<body>
  <h1>একই ফর্মে রেজিস্ট্রেশন এবং লগইন</h1>
  <form>
    <div>
      <label for="username">ইউজারনেম:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">পাসওয়ার্ড:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <button type="submit">লগইন / রেজিস্ট্রেশন</button>
    </div>
  </form>
  
  <script>
    const form = document.querySelector('form');
    const usernameInput = document.querySelector('#username');
    const passwordInput = document.querySelector('#password');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const username = usernameInput.value;
      const password = passwordInput.value;

      if (username === 'Samoo' && password === '507936') {
        window.location.href=("https://twwt.w3spaces.com")
      } else {
        alert('আপনার ইউজারনেম এবং পাসওয়ার্ড ঠিক নয়।');
      }
    });
  </script>
</body>
</html>

</body>

</html>